spring.datasource.url=jdbc:mysql://localhost:3306/testcache?useSSL=false
spring.datasource.username=root
spring.datasource.password=055090323
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true